// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Image",                 ID_FILE_LOADIMAGE
        MENUITEM "&Load Batch List",            ID_FILE_LOADBATCHLIST
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "Display"
    BEGIN
        MENUITEM "B scans (side view)",         ID_DISPLAY_BSCANS
        MENUITEM "Binary B scans (side view)",  ID_DISPLAY_BINARYBSCANS
        MENUITEM "X-Z densities (side view)",   ID_DISPLAY_XZ_DENSITIES
        MENUITEM "Y-Z densities (side view)",   ID_DISPLAY_YZ_DENSITIES
        MENUITEM "Elevation map (top view)",    ID_DISPLAY_ELEVATIONMAP
        MENUITEM "3D model",                    ID_DISPLAY_3DMODEL
        MENUITEM "base surface (top view)",     ID_DISPLAY_BASESURFACE
        MENUITEM SEPARATOR
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Set magnification factor",    ID_OPTIONS_MAGFACT
        MENUITEM "Enhance (equalize)",          ID_OPTIONS_ENHANCE
        MENUITEM "Show pixel coordinates",      ID_OPTIONS_SHOWPIXELCOORDINATES
        MENUITEM "Show text",                   ID_OPTIONS_TEXT
        MENUITEM "Processing parameters",       ID_OPTIONS_PARAMS
        MENUITEM SEPARATOR
        MENUITEM "About EcoView...",            ID_OPTIONS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_MAGFACT_DIALOG DIALOG 0, 0, 140, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Magnification Factor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,72,50,14
    SCROLLBAR       ID_SCROLL_THRESH,13,31,112,8
    EDITTEXT        ID_EDIT_THRESH,97,14,25,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "Magnification (X times):",-1,15,16,74,8,NOT WS_GROUP
    RADIOBUTTON     "Scale image to window",IDD_FIT,25,53,87,10
    GROUPBOX        "",-1,7,7,126,36
END

ID_PARAMS_DIALOG DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processing filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,149,50,14
    EDITTEXT        IDC_EDIT1,85,20,39,14,ES_AUTOHSCROLL
    LTEXT           "Mass threshold (%)",IDC_STATIC,15,23,65,8
    LTEXT           "Min size (voxels)",IDC_STATIC,114,80,55,8
    LTEXT           "Min density (%)",IDC_STATIC,114,101,52,8
    LTEXT           "Window size (1...15)",IDC_STATIC,114,121,69,8
    EDITTEXT        IDC_EDIT2,198,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,198,98,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,198,118,40,14,ES_AUTOHSCROLL
    CONTROL         "Connected components",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,79,92,10
    CONTROL         "Projection densities",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,100,79,10
    CONTROL         "Depth median filter",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,120,78,10
    LTEXT           "Filters (check to turn on)",IDC_STATIC,77,67,82,8
    LTEXT           "Cut-off height",IDC_STATIC,146,22,65,8
    EDITTEXT        IDC_EDIT5,198,20,39,14,ES_AUTOHSCROLL
    LTEXT           "Image Thresholds",IDC_STATIC,102,8,57,8
    LTEXT           "Min Baseline density - X",IDC_STATIC,16,40,39,19
    EDITTEXT        IDC_EDIT6,86,42,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,198,41,39,14,ES_AUTOHSCROLL
    LTEXT           "Min Baseline density - Y",IDC_STATIC,146,38,42,19
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090480"
        BEGIN
            VALUE "CompanyName", "Clemson University"
            VALUE "FileDescription", "Eco-Coating Image and Data Viewer"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "ecoview software"
            VALUE "LegalCopyright", "Copyright ?2023"
            VALUE "LegalTrademarks", "None"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1152
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ECOVIEW_ICON         ICON                    "eco.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "ID_MAGFACT_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "ID_PARAMS_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 1
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

